<?xml version="1.0" encoding="UTF-8"?>

<!--
 * BV Ue4 WS2025/26 Vorgabe
 *
 * Copyright (C) 2025 by Klaus Jung
 * All rights reserved.
 */ Date: 2025-09-29
 * 		   		   	 	
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="800.0" maxWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bv_ws2526.ImageAnalysisAppController">
   <center>
      <HBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <TitledPane fx:id="imageTitledPane" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Original Image" VBox.vgrow="ALWAYS">
                     <content>
                        <ScrollPane fx:id="imageScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <content>
                              <StackPane fx:id="imageStackPane" alignment="TOP_LEFT">
                                 <children>
                                    <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" smooth="false" />
                                    <ImageView fx:id="overlayImageView" pickOnBounds="true" preserveRatio="true" />
                                    <Canvas fx:id="selectionCanvas" onMouseDragged="#selectionResized" onMousePressed="#selectionBegan" onMouseReleased="#selectionEnded" opacity="0.8" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <HBox spacing="8.0">
                     <children>
                        <Label text="Zoom:" />
                        <Slider fx:id="zoomSlider" blockIncrement="0.1" max="10.0" min="1.0" onKeyReleased="#zoomChanged" onMouseClicked="#zoomChanged" onMouseDragged="#zoomChanged" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="8.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openImage" prefHeight="27.0" text="Open Image" />
                        <Label fx:id="selectionLabel" prefHeight="27.0" text="Selection (0, 0, 100, 100)" />
                     </children>
                  </HBox>
                  <GridPane hgap="4.0" maxWidth="280.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="45.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="visualizationSelection" maxWidth="1.7976931348623157E308" onAction="#visualizationChanged" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <Label text="Region:" />
                        <Label fx:id="thresholdTitleLabel" text="Threshold:" GridPane.rowIndex="1" />
                        <Label fx:id="thresholdLabel" text="1000,0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Slider fx:id="thresholdSlider" blockIncrement="0.1" max="8.0" onKeyReleased="#thresholdChanged" onMouseClicked="#thresholdChanged" onMouseDragged="#thresholdChanged" value="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" maxWidth="380.0" spacing="16.0">
                     <children>
                        <Label fx:id="messageLabel" alignment="BOTTOM_LEFT" text="Message Label" wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="100.0" spacing="5.0">
               <children>
                  <TitledPane collapsible="false" layoutX="10.0" layoutY="10.0" text="Tone Curve">
                     <content>
                        <ScrollPane minHeight="256.0" minWidth="256.0">
                           <content>
                              <StackPane>
                                 <children>
                                    <Canvas fx:id="toneCurveHistogramCanvas" height="200.0" width="256.0" StackPane.alignment="BOTTOM_LEFT" />
                                    <Canvas fx:id="toneCurveCanvas" height="256.0" width="256.0" />
                                    <Canvas fx:id="toneCurveCompareCanvas" height="256.0" width="256.0" />
                                    <Canvas fx:id="toneCurveOverlayCanvas" height="256.0" onMousePressed="#mousePressed" onMouseReleased="#mouseClicked" width="256.0" />
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <GridPane hgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Brightness:" />
                        <Label text="Contrast:" GridPane.rowIndex="1" />
                        <Label fx:id="brightnessLabel" text="0" GridPane.columnIndex="2" />
                        <Label fx:id="contrastLabel" text="1,0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Slider fx:id="brightnessSlider" blockIncrement="1.0" max="255.0" min="-255.0" onKeyReleased="#brightnessChanged" onMouseClicked="#brightnessChanged" onMouseDragged="#brightnessChanged" GridPane.columnIndex="1" />
                        <Slider fx:id="contrastSlider" blockIncrement="0.1" max="10.0" onKeyReleased="#contrastChanged" onMouseClicked="#contrastChanged" onMouseDragged="#contrastChanged" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Gamma" GridPane.rowIndex="2" />
                        <Label fx:id="gammaLabel" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Slider fx:id="gammaSlider" blockIncrement="0.1" max="3.0" min="0.1" onKeyReleased="#gammaChanged" onMouseClicked="#gammaChanged" onMouseDragged="#gammaChanged" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#resetToneCurve" text="Reset" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <TitledPane fx:id="histogramTitledPane" collapsible="false" text="Histogram">
                     <content>
                        <ScrollPane>
                           <content>
                              <StackPane fx:id="histogramStackPane">
                                 <children>
                                    <Canvas fx:id="histogramCanvas" height="200.0" width="256.0">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </Canvas>
                                    <Canvas fx:id="histogramCompareCanvas" height="200.0" width="256.0" />
                                    <Canvas fx:id="histogramOverlayCanvas" height="200.0" width="256.0" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <HBox spacing="8.0">
                     <children>
                        <Label text="Zoom:" />
                        <Slider fx:id="histogramZoomSlider" blockIncrement="0.1" max="10.0" min="1.0" onKeyReleased="#histogramZoomChanged" onMouseClicked="#histogramZoomChanged" onMouseDragged="#histogramZoomChanged" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TableView fx:id="statsTableView" prefHeight="180.0" VBox.vgrow="SOMETIMES">
                    <columns>
                      <TableColumn fx:id="statsNamesColoumn" editable="false" prefWidth="100.0" sortable="false" text="Property" />
                      <TableColumn fx:id="statsValuesColoumn" editable="false" prefWidth="138.0" sortable="false" text="Value" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
